# OrangeBookstore

./: HELP.md  README.md  pom.xml
src/main/java/com/orange/: OrangeBookstoreApplication.java
src/main/java/com/orange/base/result/: Result.java  ResultEnum.java  Void.java
src/main/java/com/orange/config/: DruidConfig.java
src/main/java/com/orange/config/mybatis/plugin/: BaseMapper.java  BaseMapperGeneratorPlugin.java
src/main/java/com/orange/controller/user/: UserController.java
src/main/java/com/orange/dao/mapper/user/: UserMapper.java
src/main/java/com/orange/dao/pojo/user/: User.java
src/main/java/com/orange/service/user/: UserServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml  logback.xml
src/main/resources/db/mapper/user/: UserMapper.xml
src/test/java/com/orange/OrangeBookstore/: OrangeBookstoreApplicationTests.java
